VITE_SUPABASE_URL=https://mhwndxyonhqmnkcawyat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1od25keHlvbmhxbW5rY2F3eWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTI4MjIsImV4cCI6MjA3Nzk2ODgyMn0.UKlK48oKDhK1jMviFeBmDvHHPWV0izLFVl3RbjRnoR8


